<!DOCTYPE html>
<html xmlns:th="http:://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .order-container {
        border: 2px solid #ddd;
        margin: 0;
        padding: 0;
    }
    .order-container hr {
        margin: 0;
        padding: 0;
        width: 100%;
        border: 0;
        border-top: 1px solid #ddd;
    }
    .order-list{
        padding: 30px 10px;
    }

   .order-id-text{
       display: flex;
       justify-content: space-between;
   }
    .order-id {
        border-width: 2px;
        font-size: 20px;
        margin-bottom: 10px;
        padding: 5px 10px;
        color: white;
        background-color: red;
        border-radius: 5px;
        transition: all 0.3s ease;
        width: 150px;
    }
    .order-id:hover {
        background-color: green;
        color: white;
    }
    .order-info {
        font-size: 18px;
        text-align: left;
        display: flex;
        padding: 20px;
    }
    .product_nd{
        padding-left: 20px;
    }
    .track-button{
        border-radius: 10px;
        width: 100px;
        height: 40px;
        background: red;
        color: white;
    }
    .ui-button{
        border-radius: 10px;
        width: 100px;
        height: 40px;
        background: red;
        color: white;
        margin-left: 1100px ;

    }

    
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<body>
<!--<table class="table ">-->
<!--    <thead>-->
<!--        <tr>-->
<!--            <th>Product Name</th>-->
<!--            <th>UserID</th>-->
<!--            <th>Quantity</th>-->
<!--            <th>Price</th>-->
<!--        </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--        <tr th:each="myOrder :${myOrders}">-->
<!--            <td th:text="${myOrder[3]}"></td>-->
<!--            <td th:text="${myOrder[0]}"></td>-->
<!--            <td th:text="${myOrder[1]}"></td>-->
<!--            <td th:text="${myOrder[2]}"></td>-->
<!--        </tr>-->
<!--    </tbody>-->

<div class="order-container" >
    <div class="order-list" th:each="myOrder : ${myOrders}">
       <div class="order-id-text">
           <h1 class="order-id" th:text = "${myOrder[0]}">order id</h1>
           <h6 class="date-delivery" th:text="${myOrder[4]}"></h6>
           <button class="track-button">Track</button>
       </div>
        <hr>
        <div class="order-info">
            <div class="img_product">
                <img src="/upload/images.jfif"style="max-width: 65px" height="60px">
             </div>
<!--            <img th:href = ${o.url}>-->
            <div class="product_nd">
            <div th:text = "${myOrder[3]}"> </div>
            <div th:text = "${myOrder[2]}"> </div>
            <div th:text = "${myOrder[1]}"> </div>
            </div>
            <button class="ui-button">Cancel</button>
        </div>
        <hr>
        <h6 class="date-status" th:text="${myOrder[5]}"></h6>
        <h6 class="date-orderDate" th:text="${myOrder[6]}"></h6>
        <hr>
    </div>
    </div>
</table>
</body>
</html>