<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>user_login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: white;
        }


        .container{
            width: 800px;
            height: 500px;
            background-color: #EEEEEE;
            border-radius: 10px;
        }
        h2{
            color: black;
            text-align: left;
            font-size: 30px;
            margin-bottom: 50px;
            margin-left: 25px;
        }
        .input-box{
            position: relative;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        input{
            width:750px;
            height:45px;
            border-radius: 5px;
            border-color: #f0f0f0;
            border-style: solid;
            color:#c0c0c0;
            font-size: 15px;
            margin:auto;
        }
        .login-reset{
            margin-top:20px;
            margin-left: 640px;
            font-size: 20px;

        }
        .register{
            color: red;
            text-decoration: none;
        }
        .button-container{
            text-align: center;
            margin-top: 30px;
        }

        .button{
            width:750px;
            height: 50px;
            background-color: red;
            border-radius: 5px;
            border-color: red;
            color: #f0f0f0;
            font-size: 20px;
            text-align: center;
        }
        .button:hover{
            background-color: #ffffff;
            color: red;
        }
        .login-error{
            color: red;
            margin-top: 10px;
            text-align: center;
            font-size: 20px;

        }
        p{
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        a{
            color: red;
        }



    </style>
</head>
<body>
<div class="container">
    <h2>Login-Register</h2>
    <form th:action="@{/user/login}">
        <div class="input-box">
            <input type="email" id="emailInput" name="email" placeholder="     Enter your email">
        </div>
        <div class="input-box">
            <input type="password" id="passwordInput" name="pass" placeholder="     Password">
        </div>
        <div class="login-reset">
            <a href="" class = "register">Forgot Password?</a>

        </div>
        <div class="button-container">
            <button type="button" class = "button" onclick="login()">LOGIN</button>
        </div>
        <div class="login-error" id="loginError" th:text="${loginError}"></div>
        <div class="login-register">
        <p>Don't have an account?<a href="" class = "register">Register</a></p>
</div>
</form>


</div>
<script>
    function login() {
        var email = document.getElementById('emailInput').value.trim();
        var password = document.getElementById('passwordInput').value.trim();
        var loginError = document.getElementById('loginError');

        if (email === '' || password === '') {
            loginError.textContent = 'Please enter your email and password!';
        } else {
            // Perform login process here
            // For demonstration, you can use console.log to see the values
            console.log('Email:', email);
            console.log('Password:', password);
            // Clear any previous error messages
            loginError.textContent = '';
        }
    }


</script>

</body>
</html>